import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] arr = new int[6][6];

        // Read 6x6 array
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        sc.close();

        int maxSum = Integer.MIN_VALUE;

        // Loop over all possible hourglass starting points
        // Hourglass occupies 3x3 grid, so start indices are 0..3
        for (int i = 0; i <= 3; i++) {
            for (int j = 0; j <= 3; j++) {
                int sum = arr[i][j] + arr[i][j+1] + arr[i][j+2]   // top row
                        + arr[i+1][j+1]                           // middle
                        + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2]; // bottom row

                if (sum > maxSum) {
                    maxSum = sum;
                }
            }
        }

        System.out.println(maxSum);
    }
}
